# netFIX

Exhausted by the poor IHM of netflix website, soo many hours to find what you want.
Still a bunch of shit movies in the search before cracking ?
Handle net FIX to sanitize it yourself and flatize the scheme !

Actually only firefox ext available, i hope find the time to achieve on Chrome and cie...
